name=Makers-Unifed-Controller-Arduino
version=1.0.0
author=Matthew Bellafaire <matthew.bellafaire@gmail.com>
maintainer=Matthew Bellafaire <matthew.bellafaire@gmail.com>
sentence=Companion library to the Makers-OU Unified Controller
paragraph=Simplifies the creation of robotics projects using the wireless esp32-based Makers Unified Controller.
category=Communication
url=https://github.com/Makers-Oakland-University/Makers-Unified-Controller-Arduino
architectures=esp32
includes=makers_controller.h
